VITE_API_KEY=8a18df39
VITE_FIREBASE_KEY="AIzaSyBPaEo-t2yInCl3UXP4p9I7SCyF-C7syEg",
VITE_FIREBASE_AUTHDOMAIN="keepalive-ca465.firebaseapp.com",
VITE_FIREBASE_PROJECTID="keepalive-ca465",
VITE_FIREBASE_STORAGE="keepalive-ca465.appspot.com",
VITE_FIREBASE_SENDERID="730087221281",
VITE_FIREBASE_APPID="1:730087221281:web:6b0aa5b25d4a15e3575b60"